# Asgardeo Configuration
ASGARDEO_CLIENT_ID="5OCfMRn7p8P4hrVJAqIWRbQkl0Aa"
ASGARDEO_CLIENT_SECRET="B1wdNDkyGh14wInAbNuDeIlyXUJIfdNJcoeDtbpVELIa"
ASGARDEO_REDIRECT_URI="http://localhost:3000/dashboard"
ASGARDEO_BASE_URL="https://api.asgardeo.io/t/{organization}/oauth2"
ASGARDEO_ORGANIZATION="{your-organization}"
ASGARDEO_SCOPE="openid profile"

# Server Configuration
SERVER_PORT=8080
CORS_ALLOWED_ORIGINS="http://localhost:3000"

# JWT Configuration
JWT_ISSUER="https://api.asgardeo.io/t/{organization}/oauth2/token"
JWT_AUDIENCE="{your-audience}"
